<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>article</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
</head>
<body>

<div>
    <span style="margin:0 auto;font-size: 26px" th:text="${refresh}"></span>
    <button onClick="localRefresh()">点击刷新表格</button>
    <button onClick="upRefresh()">上一页</button>
    <button onClick="downRefresh()">下一页</button>
</div>
    <!--<div>-->
    <!--<p th:text="'用户ID：'+${articles.getUserId()}"></p>-->
    <!--<p th:text="'文章标题：'+${articles.getArticleTitle()}"></p>-->
    <!--<p th:text="'文章内容：'+${articles.getArticleContent()}"></p>-->
    <!--</div>-->
    <div id="table_refresh" style="text-align: center;margin:0 auto;width: 900px" th:fragment="table_refresh">

    <tbody>
    <tr  th:each="article: ${list}">
        文章id=<td th:text="${article.article_id}"></td>
        作者id=<td th:text="${article.user_id}"></td>
        文章标题=<td th:text="${article.article_title}"></td>
        文章内容=<td th:text="${article.article_content}"></td>
        文章日期=<td th:text="${article.article_date}"></td>
        阅读数量=<td th:text="${article.article_views}"></td>
        点赞数量=<td th:text="${article.article_like_count}"></td>
        文章配图=<td th:text="${article.article_pic}"></td>
        <br/>

        <br/>
        <!--<td><a th:href="@{/toEdit(id=${user.userId})}">edit</a></td>-->
        <!--<td><a th:href="@{/delete(id=${user.userId})}">delete</a></td>-->
    </tr>
    </tbody>
    <table>
        <tr>
            <td><a th:href="@{/ArticlePage/pageNum=1}">首页</a></td>
            <td th:switch="${pageNum}">
                <p th:case="1"> <a th:href="@{/ArticlePage/page?pageNum=1}">上一页</a></p>
                <p th:case="*"><a th:href="@{/ArticlePage/page(pageNum=${pageNum-1})}">上一页</a></p>
            </td>
            <td th:switch="${pageNum}">
                <p th:case="${totalPages}"><a th:href="@{/ArticlePage/page(pageNum=${totalPages})}">下一页</a></p>
                <p th:case="*"><a th:href="@{/ArticlePage/page(pageNum=${pageNum+1})}">下一页</a></p>
            </td>
            <td><a th:href="@{/ArticlePage/page(pageNum=${totalPages})}">尾页</a></td>
            <td th:text="'总页数:'+${totalPages}"></td>
            <td th:text="'文章总数:'+${totalElements}"></td>
        </tr>
    </table>
    </div>



</body>

<script>
    function localRefresh() {
        // 装载局部刷新返回的页面
        $('#table_refresh').load("http://localhost:8080/ArticlePage/page?pageNum=2");
    }
    function upRefresh() {
        $('#table_refresh').load("/ArticlePage/page?pageNum=1");
    }
    function downRefresh() {
        $('#table_refresh').load("/ArticlePage/page?pageNum=2");
    }
</script>
</html>