<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<header th:fragment="myfooter">

    <!-- Footer
================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5">
                    <div class="media">
                        <div class="media-left">
                            <span class="media-object icon-logo display-1"></span>
                        </div>
                        <small class="media-body media-bottom">
                            &copy; Dwayneford 2020. <br>
                            Designed by Peter Finlan, developed by Taty Grassini, exclusively for Codrops.
                        </small>
                    </div>
                </div>
                <div class="col-md-6 col-lg-7">
                    <ul class="nav nav-inline">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><small>NEW</small> Slides<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="ui-elements.html">UI Kit</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" target="_blank">GitHub</a></li>
                        <li class="nav-item"><a class="nav-link scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</header>